<!DOCTYPE html>
<html>

<head>
	<style>
	*{
		box-sizing: border-box;
	}
	body{
		margin:0;
		padding:0;
	}
	@font-face {
	  font-family: 'BareunDotum1';
	  src: url('BareunDotum1.ttf');
	}
	.menu-container{
		position:absolute;
		top:0;
		width:100%;
		height:70px;
		background-color: #FFFFFF;
		z-index: 1;
	}

	.menu {
		position:relative;
		width: 950px;
		height: 100%;
		margin: 0 auto;
	}
	.container{
		position:absolute;
		width:100%;
		height:120%;
		background: url('bgPattern.png');
	}

	.contents{
		z-index: 0;
		position:relative;
		height:60%;
		width:950px;
		margin:0 auto;
		padding: 0 auto;
	}
	.box{
		width: 727px;
		height: 381px;
		margin-left: 112px;
		margin-top: 200px;
		background: white;
		opacity: 0.5;
	}
	.top-menu{
		position:absolute;
		top:2px;
		right:0px;
	}

	.top-menu a {
		text-decoration: none;
		margin-left:2px;
	}

	.top-menu a .normal {
		display: inline;
	}

	.top-menu a .select {
		display: none;
	}

	.top-menu a:hover .normal {
		display:none; 
	}

	.top-menu a:hover .select {
		display:inline; 
	}

	.top-menu a.select .normal {
		display:none; 
	}
	
	.top-menu a.select .select {
		display:inline; 
	}

	.intro{
		width: 350px;
		height: 150px;
		font-family: 'BareunDotum1';
		font-size: 12pt; 
		color: #959595;
		line-height: 150%; 
		margin-top: 100px;
	}

	</style>
</head>

<body>
	<div class="container">
		<div class="menu-container">
			<div class="menu">
				<a href="home.html">
					<img src="identity.png" width= "145px"height="70px">
				</a>
				<div class="top-menu">
					<a href="about.html" class="select">
						<img class="normal" src="menuAbout.png">
						<img class="select" src="menuAboutSelect.png">
					</a>
					<a href="worksDesignProject01.html">
						<img class="normal" src="menuWorks.png">
						<img class="select" src="menuWorksSelect.png">
					</a>
					<a href="contact.html">
						<img class="normal" src="menuContact.png">
						<img class="select" src="menuContactSelect.png">
					</a>
				</div>
			</div>
		</div>
		<div class="contents">
			<div class="box">
			</div>
		</div>
	</div>
</body>

</html>