<!DOCTYPE html>
<html>

<head>
	<style>
	*{
		box-sizing: border-box;
	}
	body{
		margin:0;
		padding:0;
	}
	@font-face {
	  font-family: 'BareunDotum1';
	  src: url('/static/BareunDotum1.ttf');
	}
	.menu-container{
		position:absolute;
		top:0;
		width:100%;
		height:64px;
		background-color: #FFFFFF;
		z-index: 1;
	}

	.menu {
		position:relative;
		width: 950px;
		height: 100%;
		margin: 0 auto;
	}
	.container{
		position:absolute;
		width:100%;
		height:100%;
		background: url('/static/bgPattern.png');
	}

	.contents{
		z-index: 0;
		position:relative;
		height:100%;
		width:950px;
		margin:0 auto;
		padding: 0 auto;
	}
	.title{
		padding-left: 50%;
		margin-left: -329px;
		margin-top: 215px;
	}
	.top-menu{
		position:absolute;
		top:2px;
		right:0px;
	}

	.top-menu a {
		text-decoration: none;
		margin-left:2px;
	}

	.top-menu a .normal {
		display: inline;
	}

	.top-menu a .select {
		display: none;
	}

	.top-menu a:hover .normal {
		display:none; 
	}

	.top-menu a:hover .select {
		display:inline; 
	}

	.top-menu a.select .normal {
		display:none; 
	}
	
	.top-menu a.select .select {
		display:inline; 
	}
	.gallery{
		position: absolute;
		right: 30px;
		top: 480px;
	}
	.gallery-box{
		width: 478px;
		height:122px;
		background: black;
		opacity: 0.2;
	}
	.intro{
		width: 350px;
		height: 150px;
		margin-left: 60px;
		font-family: 'BareunDotum1';
		font-size: 11pt; 
		color: #959595;
		line-height: 150%; 
		margin-top: 150px;
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="menu-container">
			<div class="menu">
				<a href="/">
					<img src="/static/identity.png" width= "115px"height="54px" style="margin-top: 5px; margin-left: 20px;">
				</a>
				<div class="top-menu">
					<a href="/about" >
						<img class="normal" src="/static/menuAbout.png">
						<img class="select" src="/static/menuAboutSelect.png">
					</a>
					<a href="worksDesignProject01.html">
						<img class="normal" src="/static/menuWorks.png">
						<img class="select" src="/static/menuWorksSelect.png">
					</a>
					<a href="contact.html">
						<img class="normal" src="/static/menuContact.png">
						<img class="select" src="/static/menuContactSelect.png">
					</a>
				</div>
			</div>
		</div>
		<div class="contents">
			<img class="title" src="/static/homeTitle.png">
			<div class="intro">
				HELLO! My name is MinYeong,Song.<br>And Welcome to my design portfolio.<br>I&apos;m graphic designer and please<br>watch my works shown this website.:)
			</div>
			<div class="gallery">
				<img src="/static/indexDeco.png">
				<div class="gallery-box">
					<>
				</div>
			</div>
		</div>
	</div>
</body>

</html>